# dev-application

./: DeveloperAPI.postman_collection.json  Dockerfile  buildspec.yaml  pom.xml
src/main/java/com/example/demo/controller/: DeveloperController.java
src/main/java/com/example/demo/db/: InMemoryDB.java
src/main/java/com/example/demo/entity/: Developer.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
